<!DOCTYPE html>
<html>
<head>
	<title>L'entreprise</title>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="main.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("img/home3.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
</head>
<body>
	<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button w3-wide">Manon Drioux</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="index.html" class="w3-bar-item w3-button" id="#parcours">Mon parcours</a>
      <a href="entreprise.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> Entreprise</a>
      <a href="missions.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> Mes missions</a>
      <a href="index.html" class="w3-bar-item w3-button" id="#bilan"><i class="fa fa-usd"></i> Bilan</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#parcours" onclick="w3_close()" class="w3-bar-item w3-button">MON PARCOURS</a>
  <a href="#entreprise" onclick="w3_close()" class="w3-bar-item w3-button">ENTREPRISE</a>
  <a href="#missions" onclick="w3_close()" class="w3-bar-item w3-button">MES MISSIONS</a>
  <a href="#bilan" onclick="w3_close()" class="w3-bar-item w3-button">BILAN</a>
</nav>

	<div class="w3-container" style="padding:75px 16px" id="parcours">
  		<div class="w3-row-padding">
    	<div class="w3-col m8">
	      <h3>Nestlé Health Science</h3>
	      <hr style="width:200px" style="color:black;">
	      <p>Nestlé est une multinationale Suisse et un acteur majoritaire dans le secteur de l’industrie agroalimentaire. L’entreprise possède plus de 50 marques, telles que Nespresso, Perrier, Chocapic ou encore Buitoni, et plus de 30 filiales dont Nestlé Health Science fait partie.<br>
	      Nestlé Health Science a été créée en 2011 et est aujourd’hui le leader de l’industrie alimentaire pharmaceutique. La société développe des solutions nutritionnelles qui permettent aux patients d’être accompagnés et de renforcer leurs processus de guérison.<br>
	      Elle réunit deux univers : l’agroalimentaire et le domaine pharmaceutique.<br>
	      Pionnier du marché de la nutrition médicale depuis 1965, Nestlé Health Science est divisé en 4 pôles :<br>
	      <ul><li> La nutrition orale : des compléments nutritionnels oraux hyper-protéinés, à destination des personnes dénutries (personnes âgées, cancer, dysphagie, etc)</li>
	      <li> La nutrition active : des compléments alimentaires à base de fibres, pour les cas de constipation</li>
	      <li> La nutrition entérale : la nutrition par sonde, à destination des personnes qui ne sont plus en capacité de s’alimenter seules, ou par la voie orale</li>
	      <li> L’allergie aux protéines de lait de vache : du lait en poudre à destination des nourrissons atteints d’allergie aux protéines de lait de vache</li></ul><br>
	      La marque propose plus 45 produits, répondants à différentes pathologies par des solutions péri-opératoires, de dysphagie, d’allergie aux protéines de lait de vache, d’oncologie ou bien contre la constipation.<br>
	      Nestlé Health Science ne cesse de se renouveler en investissant largement dans l’innovation et en s’appuyant sur les dernières découvertes scientifiques.</p>
	    </div>
	    <div class="w3-col m4">
	      <center><img class="w3-image w3-round-large" style="padding-top: 275px" src="img/logo-NHS.png" alt=""></center>
	    </div>
	    </div>
	</div>
	<center><img class="w3-image w3-round-large" style="margin-bottom: 75px" src="img/Swot.png" alt="" width="700" height="394"></center>
	<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
