<!DOCTYPE html>
<html>
  <title>Manon Drioux</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="main.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("img/home3.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide">Manon Drioux</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#parcours" class="w3-bar-item w3-button">Mon parcours</a>
      <a href="#entreprise" class="w3-bar-item w3-button"><i class="fa fa-user"></i> Entreprise</a>
      <a href="missions.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> Mes missions</a>
      <a href="#bilan" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> Bilan</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#parcours" onclick="w3_close()" class="w3-bar-item w3-button">MON PARCOURS</a>
  <a href="#entreprise" onclick="w3_close()" class="w3-bar-item w3-button">ENTREPRISE</a>
  <a href="missions.html" onclick="w3_close()" class="w3-bar-item w3-button">MES MISSIONS</a>
  <a href="#bilan" onclick="w3_close()" class="w3-bar-item w3-button">BILAN</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="test w3-display-left w3-text-white" style="padding:0px">
    <!--<img src="img/home3.jpg" style="width:100%">-->
    <p><a href="#parcours" class="btn-homme w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">En savoir plus sur mon parcours</a></p>
  </div> 
  <!--<div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>-->
</header>

<!-- Promo Section - "We know design" -->
<div class="w3-container w3-white" style="padding:75px 16px; text-align: center;" id="parcours">
  <div class="w3-row-padding">
    <div class="w3-col">
      <h3>Remerciements</h3>
      <p>A l’orée de ce rapport, j’aimerais tout d’abord remercier mon équipe chez Nestlé Health Science qui m’a particulièrement bien accueillie.<br>
      Mon tuteur, Nicolas Nihotte, a participé activement à mon intégration au sein de l’entreprise, et m’a accompagné dans ma prise de poste. Nicolas m’a permis d’approfondir mes connaissances sur certains logiciels (Photoshop, Google Analytics, Drupal, Sharepoint) que j’avais peu utilisé auparavant et m’a accompagnée dans le développement de mes compétences et l’accomplissement de mes missions.<br>
      Il a su me faire confiance en m’octroyant beaucoup d’autonomie et m’a beaucoup apporté, me confirmant ainsi que j’ai trouvé ma voie et que je souhaite effectivement poursuivre dans le domaine du Digital.<br>
      Je remercie également Romane Mondary, ma collègue alternante, qui m’a aidée et qui a été présente durant toute cette année lorsque j’ai pu avoir des doutes dans certaines de mes tâches, et qui a su m’épauler et me guider, de part son expérience dans l’entreprise.<br>
      Je tiens également à remercier les équipes marketing et médicales et règlementaires avec lesquelles j’ai pu travailler, créer et découvrir ce qu’un long processus de validation représente. <br>
      Pour finir, je voudrais remercier toute l’équipe de Nestlé Health Science pour la qualité du travail effectué tous ensemble et nos bons rapports qui ont rendu cette alternance agréable au quotidien.</p>
    </div>
  </div>
</div>

<!-- Promo Section - "We know design" -->
<div class="w3-container w3-light-grey" style="padding:75px 16px" id="parcours">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>A PROPOS DE MON PARCOURS</h3>
      <hr style="width:200px" style="color:black;">
      <p>Suite à l’obtention d’un BTS SIO (Services et Informations aux Organisations), avec deux années de spécialisation en développement informatique à l’ECE Tech, j’ai eu l’opportunité d’effectuer deux stages enrichissant dans ce domaine.<br>
      J’ai donc eu une première expérience en stage chez Beepop, agence de création de sites et applications mobile, en tant qu’Assistante développeur web où assisté le developpeur dans la création de site sur le CMS Wordpress, et dans la création de visuels sur l’outil Photoshop.<br>
      Par la suite, j’ai effectué un second stage au Schoolab, lieu d’innovation et incubateur de startup, au poste de Développeur web junior, où je me suis vu confié la refonte du site de l’entreprise et la création de sites pour différents programmes que propose le Schoolab.<br>
      Forte de ce premier bagage en développement informatique, j’ai fait le choix d’orienter la suite de mon parcours dans le Marketing Digital.<br>
      J’ai eu la chance d’intégrer l’ESD Paris (Ecole Supérieure du Digital) en troisième année de Bachelor Chargé de projet digital, que j’ai effectué en alternance chez Nestlé Health Science en tant que Chef de projet digital, pour une durée d’un an.</p>
      <p><a href="img/CV-Manon-Drioux.pdf" target="_blank" class="w3-button w3-dark-grey">Télécharger mon CV</a></p>
    </div>
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" src="img/Parcours.jpg" alt="" width="700" height="394">
    </div>
  </div>
</div>



<!-- Promo Section "Statistics" -->
<div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64" id="entreprise">
  <h2 class="w3-center">Nestlé Health Science</h2>
  <p class="w3-center w3-large">En quelques chiffres</p>
  <hr style="width:200px; padding-left: 85%" style="color:black;">
  <div class="w3-quarter">
    <span class="w3-xxlarge">1965</span>
    <br>Pionnier du marché
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">2011</span>
    <br>Date de création
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">14</span>
    <br>Marques
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">145</span>
    <br>Millions de CA en 2017
  </div>
  <br>
  <br>
  <p style="padding-left: 10px"><a href="entreprise.html" class="w3-button w3-light-grey">En savoir plus</a></p>
</div>

<!-- Team Section -->
<div class="w3-container w3-light-grey" style="padding:75px 16px" id="team">
  <h3 class="w3-center">TEAM DIGITAL</h3>
  <p class="w3-center w3-large">The ones who runs this company</p>
  <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
    <div class="w3-col l4 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="img/nicolas.jpeg" alt="John" style="width:100%">
        <div class="w3-container">
          <h3>Nicolas Nihotte</h3>
          <p class="w3-opacity">Responsable digital et e-commerce</p>
          <p>En charge de tout le pôle digital chez Nestlé Health Science.</p>
        </div>
      </div>
    </div>
    <div class="w3-col l4 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="img/romane.jpeg" alt="Jane" style="width:100%">
        <div class="w3-container">
          <h3>Romane Mondary</h3>
          <p class="w3-opacity">Chef de projet Digital et e-commerce</p>
          <p>En charge des projets digitaaux et e-commerce, en alternance.</p>
        </div>
      </div>
    </div>
    <div class="w3-col l4 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="img/manon.jpeg" alt="Mike" style="width:100%">
        <div class="w3-container">
          <h3>Manon Drioux</h3>
          <p class="w3-opacity">Chef de projet digital</p>
          <p>En charge des projets digitaux et de la mise à jour et de l'animation des sites.</p>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Ppresentation poste -->
<div class="w3-container" style="padding:75px 16px" id="">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>Présentation de l'alternance</h3>
      <hr style="width:200px" style="color:black;">
      <p>Suite à un long processus de recherche pour un poste en alternance sur l’année 2018/2019, j’ai intégré Nestlé Health Science le 3 Septembre 2018 pour une durée d’un an, en tant que Chef de projet digital. <br>
      Les locaux se situent à Noisiel, en région parisienne. Au sein de l’équipe digitale, j’ai travaillé en étroite collaboration avec le responsable digital et e-commerce afin de mettre en place les projets concernant l’ensemble des problématiques digitales et e-commerce de l’entreprise et ainsi participer au développement des marques et du business Nestlé Health Science, ainsi que de la culture digitale en interne. <br>
      Le périmètre des missions réalisées est le suivant : <br>
      <ul><li>Veille et analyse des KPIs et reporting interne</li>
      <li>Gestion, suivi et déploiement des projets digitaux et e-commerce</li>
      <li>Webmastering et animation des sites de la marque</li></ul></p>
      <p style="padding-left: 10px"><a href="missions.html" class="w3-button w3-dark-grey">Mes missions</a></p>
    </div>
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" style="padding-top: 100px" src="img/capture.png" alt="" width="700" height="394">
    </div>
  </div>
</div>


<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Skills Section -->
<div class="w3-container w3-light-grey w3-padding-64" id="bilan">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>Bilan de compétences</h3>
      <p>Cette expérience a été extrêmement enrichissante pour moi, tant sur le plan personnel que professionnel. <br>
      Sur le plan professionnel, mes différentes missions m’ont amenées à une bonne connaissance de plusieurs outils comme Photoshop, les CMS Drupal et Sharepoint, ainsi que l’outil Google Analytics. J’ai réussi à consolider ma palette de compétences, avec les différentes missions qui m’ont été confiées ; comme la gestion de projet, ma capacité d’analyse, la gestion de différents back office, la prise d’initiatives et l’appréhension des processus de validations assez nombreux, d’autant plus dans une entreprise de la taille de Nestlé Health Science.<br>
      Sur un aspect plus personnel, cette année d’alternance m’a aidé à prendre confiance en moi, de développer de nombreuses compétences dans le travail et de confirmer mon désir futur d’évoluer sur un métier similaire dans le secteur du digital.  <br>
      J’ai également appris à mieux m’organiser au quotidien, à m’adapter aux changements, à réagir efficacement à des demandes de dernières minutes, ainsi qu’aux divers processus de validations.<br>
      De nature timide, je me sens aujourd’hui bien plus à l’aise et je communique aisément avec les équipes avec lesquelles j’ai travaillé. Je suis aussi plus patiente, et j’anticipe davantage dans mon travail. <br>
      Globalement, cette expérience m’a fait murir et m’a permis de développer mon autonomie. A mon arrivée, j’avais souvent peur de mal faire et de faire des erreurs, je me suis posé beaucoup de questions et j’en ai également posé aux autres. j’ai appris qu’il fallait se lancer et faire preuve d’initiatives, car c’est indispensable, et notamment dans une petite équipe comme la mienne au sein du pôle digital de Nestlé Health Science.<br>
      J’ai eu la chance d’avoir un manager accueillant et formateur, qui m’a laissé me développer et a su m’accompagner en me confiant des missions en autonomie. Par exemple, je suis très fière d’avoir eu l’opportunité de faire une formation aux équipes marketing et réglementaires / médicales pour organiser la mise en ligne des actualités sur le site. C’était une expérience enrichissante que de faire découvrir le CMS et l’aménagement d’une page web et de pouvoir partager sur mon métier.</p>
    </div>
    <div class="w3-col m6" style="margin-top: 200px" >
      <p class="w3-wide"><i class="fa fa-bars w3-margin-right"></i>Gestion de projet</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:75%">75%</div>
      </div>
      <p class="w3-wide"><i class="fa fa-desktop w3-margin-right"></i>Gestion de Back Office Sharepoint - Drupal</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:95%">95%</div>
      </div>
      <p class="w3-wide"><i class="fa fa-photo w3-margin-right"></i>Photoshop</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:60%">60%</div>
      </div>
      <p class="w3-wide"><i class="fa fa-user w3-margin-right"></i>Vie en entreprise</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:90%">90%</div>
      </div>
    </div>
  </div>
</div>

<!-- Ppresentation poste -->
<div class="w3-container" style="padding:75px 16px" id="">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>ET LA SUITE ?</h3>
      <hr style="width:200px" style="color:black;">
      <p>Mon expérience en alternance dans l’entreprise touchant à sa fin, je suis ravie d’emporter avec moi ce bagage de souvenirs et de compétences pour découvrir un autre aspect et un autre métier, toujours dans le secteur du digital, mais cette fois ci en agence.<br>
      J’intègrerai l’entreprise Keyade à la rentrée, au poste de SEP Executive Apprentice, pour travailler pour le compte de différents clients, dans des secteurs d’activités très variés. Je compte sur cette nouvelle expérience, en alternance à nouveau, pour me permettre d’appréhender une nouvelle façon de travailler et de développer le scope digital d’une entreprise, et ce dans une organisation très différente.</p>
    </div>
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" style="padding-top: 50px" src="img/logo-keyade.jpeg" alt="" width="700" height="394">
    </div>
  </div>
</div>

<!-- Testimonials -->
    <div class="w3-container w3-light-grey" style="padding:75px 16px" id="">
      <div class="w3-row-padding">
    <h3>Témoignages</h3>
    <p><span class="w3-large w3-margin-right">Romane Mondary</span> Chef de projet digital et e-commerce</p>
    <p>«J’ai eu le plaisir de travailler avec Manon pendant un an au sein du digital Nestlé Health Science. Manon et moi étions toutes deux alternantes et avions des missions spécifiques à chacune. Manon était une personne sur laquelle on peut compter pour mener à bien un projet et son dynamisme, ses compétences techniques m’ont aidée à évoluer sur des sujets propres à la gestion d’un site internet et le développement de visuels créatifs. Ce fut une année agréable à ses cotés, c’est une super collègue !»</p><br>
    <p><span class="w3-large w3-margin-right">Ophelie Dos Santos</span> Chef de produit nutrition enterale</p>
    <p>« J’ai eu l’occasion de travailler avec Manon sur la mise à jour des fiches techniques, pour les produits de nutrition entérale adulte et pédiatrie.<br>
      Manon est une personne très impliquée dans son travail. Elle tient les deadlines fixées et est très rigoureuse dans son travail. Elle est toujours de bon conseil et sait apporter un œil neuf sur chaque projet. Ce fut un réel plaisir de travailler avec elle. »</p>
    </div>
  </div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>