<!DOCTYPE html>
<html>
  <title>Manon Drioux</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="main.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("img/home3.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button w3-wide">Manon Drioux</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="index.html" class="w3-bar-item w3-button" id="#parcours">Mon parcours</a>
      <a href="entreprise.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> Entreprise</a>
      <a href="index.html" class="w3-bar-item w3-button" id="#missions"><i class="fa fa-th"></i> Mes missions</a>
      <a href="index.html" class="w3-bar-item w3-button" id="#bilan"><i class="fa fa-usd"></i> Bilan</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button" id="#parcours">MON PARCOURS</a>
  <a href="#entreprise" onclick="w3_close()" class="w3-bar-item w3-button">ENTREPRISE</a>
  <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button" id="#missons">MES MISSIONS</a>
  <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button" id="#bilan">BILAN</a>
</nav>

<div class="w3-container" style="padding:100px 50px" id="parcours">
  <div class="w3-row-padding">
    <div class="w3-col">
      <h3>Présentation de l'alternance</h3>
      <hr style="width:200px" style="color:black;">
      <p>Nicolas Nihotte a fait le choix, pour l’année 2018-2019 de prendre deux apprentis, afin de séparer la charge de travail en deux parties et de développer ses talents sur des missions différentes.<br>
		Ma collègue alternante Romane Mondary a donc eu pour missions la gestion de projet, de campagnes, ainsi que la partie e-commerce.<br>
		Pour ma part, mes mission étaient axées sur de la gestion de projet, du webmastering, et des analyses associées.<br>
		Quand je suis arrivée, j’ai pu prendre en main la gestion des deux sites de l’entreprise. <br>
		Le premier, le site de la marque Nestlé Health Science, et le second, le site d’un de nos produits qui est Optifibre. Optifibre est le seul produit sur lequel il nous était légalement possible de communiquer car il est en marge du système de remboursement médical, et est donc soumis à des règles différentes. <br>
		Les deux sites sont hébergés sur deux CMS différents :<br>
		<ul><li>Le site Optifibre sur Drupal, avec un nouveau site qui est en développement pour plus de modernité, une meilleure navigation et une arborescence optimisée.</li>
		<li>Le site Nestlé Health Science sur Sharepoint, avec une migration sur Drupal prévue en 2020</li></ul><br></p>
	</div>
  </div>
</div>
<!-- Ppresentation poste -->
<div class="w3-container" style="padding:50px; padding-top: 0px" id="parcours">
  <div class="w3-row-padding">
    <div class="w3-col m6">
    	<h4>Site Optifibre</h4>
      	<p>Pour le site Optifibre, j’ai été amenée à faire quelques modifications de contenus ou de visuels et j’ai surtout travaillé avec une agence qui elle était en charge du site. C’était donc un rôle de Chef de Projet avec pour mission principale de gérer et piloter l’animation du site internet.<br>
		Mon rôle consistait donc à les briefer et à leur communiquer les modifications, ou bien à remonter les éventuels bugs lorsque des anomalies sur le site se présentaient
		Nestlé Health Science France a, lors de mon alternance, été choisi comme pays pilote pour la création d’un nouveau site pour la marque Optifibre. J’ai donc participé à ce projet en effectuant de l’intégration de contenus, des remontées de bugs ou de disfonctionnements et du suivi de projets quotidien. Cela m’a permis de développer ma confiance en moi, mon relationnel et m’a capacité gérer au mieux un projet dans sa globalité.<br></p>
		</div>
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" style="padding-top: 100px; margin-left: 200px" src="img/logo-of.png" alt="">
    </div>
  </div>
</div>
<div class="w3-container" style="padding:50px" id="parcours">
  <div class="w3-row-padding">
    <div class="w3-col m6">
    	<h4>Site NHS</h4>
      	<p>Pour le site de l’entreprise Nestlé Health Science, j’ai eu pour mission d’animer, de mettre à jour le contenu déjà existant, d’ajouter et d’intégrer du contenu lors de la sortie de nouvelles innovations, d’évènements et de congrès (actualités), ou bien de créer des pages produits et des pages pour communiquer directement auprès du personnel de santé.<br>
		Pour cela j’ai donc mis en place un calendrier d’animation. Celui-ci consiste à mutualiser un document avec toute personne de l’entreprise souhaitant publier du contenu sur le site (un article, le lancement d’un nouveau produit, montrer les évènements auquel NHS a participé ou autre).
		Il pouvait me communiquer la demande en l’intégrant au planning, avec toutes les informations nécessaires, pour que je puisse formaliser une nouvelle actualité, ou une animation sur le site. <br>
		Dans le but de mettre en place cet outil de pilotage, mon manager m’a donné l’opportunité d’organiser une formation interne aux équipes Marketing et réglementaires/médicales, pour que ces derniers puissent comprendre le champ des possibles en termes de création sur une page web. 
		J’ai donc réalisé une présentation afin de leur montrer tous les « widgets » que Sharepoint propose pour aménager une page. Cela nous a permis un réel gain de temps par la suite afin de pouvoir anticiper leurs besoins, leurs attentes et éviter les demandes de dernières minutes, ou bien des demandes infaisables sur le site.<br></p>
		</div>
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" style="padding-top: 150px" src="img/Visuel_RENUTRYL_CONCENTRE3.png" alt="">
    </div>
  </div>
</div>

	<div class="w3-container" style="padding:50px" id="parcours">
  <div class="w3-row-padding">
    <div class="w3-col m6">
    	<h4>Autres missions</h4>
      	<p>J’ai aussi eu pour mission de réaliser des visuels avec l’outil Photoshop. Les visuels étaient aussi bien destinés à des campagnes marketing qu’à l’animation du site afin de le rendre plus visuel et moderne. Ces travaux ponctuels m’ont permis de développer ma maîtrise de ce logiciel, qui ne m’était pas familier à mes débuts dans l’entreprise. <br>
		J’ai réalisé, tous les mois, une analyse du trafic de nos deux sites, ainsi qu’un reporting associé. Pour cela, j’ai utilisé l’outil Google Analytics, que j’avais déjà utilisé lors de mon précèdent stage et que je maitrisais donc plutôt bien. <br>
		C’est à l’aide de cet outil que j’ai pu découvrir quelques anomalies sur les sites, ce qui m’a permis de rebondir rapidement afin de régler les problèmes. Néanmoins, cet outil évolue constamment et j’ai donc pu apprendre davantage tout au long de mon alternance ces fonctionnalités. Au cours de l’année, j’ai également suivi des formations à ce sujet, je peux donc dire aujourd’hui que je maîtrise bien cet outil.<br>
		Enfin, j’ai également effectué des missions plus ponctuelles, telles que de la veille concurrentielle, dans une optique d’amélioration de notre propre site de marque.<br>
		En effet, le pôle digital et le développement de ce support de communication chez Nestlé Health Science est relativement récent. Il est donc en constant déploiement et les missions de l’équipe évoluent quotidiennement, car l’entreprise et les employés sont tout à fait conscients que le digital est un élément indispensable au bon développement d’une entreprise.</p>
		</div>
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" style="padding-top: 150px" src="img/clinutrenfruitnouveautes.png" alt="">
    </div>
  </div>
</div>



<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>